<?php

/**
 * @file
 * Functions to support theming in the weKnow theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function weknowtheme_preprocess(&$variables, $hook){

    if($hook == 'node') {
       $a = $variables['node']->field_main_image;
    }
    if($hook == 'node') {
        $variables['custom_footer_text'] = t('This site is copyleft 2016 by @name', array('@name' => $variables['user']->getDisplayName()));
    }
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function weknowtheme_preprocess_html(&$variables)
{

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function weknowtheme_preprocess_page(&$variables)
{

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function weknowtheme_preprocess_node(&$variables)
{

}
/**
* Implements hook_page_attachments_alter().
*/
function weknowtheme_page_attachments_alter(array &$page) {
    // We're going to pass along the user's display name to our front-end code.
    $account = \Drupal::currentUser();
    if ($account->isAuthenticated()) {
      // First we attach our asset library to the page.
      $page['#attached']['library'][] = 'weknowtheme/global';
      // Then we pass along our dynamic value.
      // This will then be available in our JavaScript as drupalSettings.friendly.name.
      $page['#attached']['drupalSettings']['weKnow']['name'] = $account->getDisplayName();
    }
  }
